$grid-width: 16;
$grid-height: 10;
$cell-width: 50px;
$cell-height: 50px;

$dark-gray: #333;
$light-gray: #ccc;
$gray: #666;

$light-blue: #63a0d4;
$blue: #337bb8;
$dark-blue: #22537c;

$red: #e53b51;
$blue: #223765;
$green: #3CB371;

$gridbackground: #000;


.container {
  max-width: ($grid-width * $cell-width) + $grid-width; // Borders will be removed eventually.
}

.title {
  font-family: "Creepster", "HelveticaNeue", "Helvetica Neue", Arial, sans-serif;
  font-size: 48px;
  text-align: center;
  color: $red;
}

input {
  display: inline-block;
}

label {
  display: inline-block;
  font-weight: 300;
  margin-right: 10px;
}

p, ol, ul, dl {
  margin-bottom: 1rem;
}
li {
  margin-bottom: .5rem;
}

button.button-primary {
  background-color: $blue;
  border-color: $blue;
}

.tab-container {

  display: flex;
  flex-flow: row wrap;
  margin-bottom: 15px;

  .tab {
    flex-grow: 1;
    text-align: center;
    color: $dark-gray;
    background-color: $gray;
    border: solid 1px $dark-gray;
    padding: 5px 10px;
    text-transform: uppercase;
    font-size: .9em;
    cursor: pointer;
    max-width: 33%;

    &.active{
      background-color: $red;
      cursor: arrow;
    }
  }
}

.grid {
  margin-left: auto;
  margin-right: auto;
  font-size: 0px;
  background: $gridbackground;

  .cell {
    position: relative;
    width: $cell-width;
    height: $cell-height;
    border-right: solid 1px $gray;
    border-bottom: solid 1px $gray;
    display: inline-block;
    cursor: pointer;

    &.empty {
    }
    &.monster {
      background: $gridbackground url(images/monsters/kraken.png) no-repeat center center;
      background-size: 50px 50px;
    }
    &.wall {
      background: $gridbackground url(images/wall/wall0.png) no-repeat center center;
      background-size: 50px 50px;
    }
    &.staircase {
      background: $gridbackground url(images/staircase.png) no-repeat center center;
      background-size: 50px 50px;
    }
    &.character {
      background: $gridbackground url(images/characters/vitalik.png) no-repeat center center;
      background-size: 50px 50px;
    }
  }
}

#output {
  display: inline-block;
  width: 200px;
  min-height: 500px;
  background-color: #ccc;
}

.editor {
  display: inline-block;
  max-width: 816px;

  .right {
    text-align: right;
  }

  .cell {
    &:hover {
      background-color: rgba(0,255,255,0.5);
    }
  }

  #level_name {
    width: 250px;
    height: 32px;
  }
}

.grid-container {
  position: relative;
}

.context-menu {
  position: absolute;
  padding: 10px;
  border: solid 1px black;
  background: #FFF;
  color: $dark-gray;
  box-shadow: 3px 3px 1px #333;

  .choice {
    width: 200px;
    &:hover {
      background: #EEE;
      cursor: pointer;
    }
  }
}

/*  Player Mode */

.playgrid {
  .four.columns {
    margin-right: 2%;
    margin-left: 2%;
    width: 28%;
  }

  dl.your_score, dl.opponent_score {
    border: 1px solid $gray;
    padding: 5px;
    font-size: 0.9em;
    margin: 0 auto 1rem;
    color: $light-gray;
    .num {
      float: right;
    }
  }
  dl.your_score {
    color: $green;
  }
  dl.opponent_score {
    color: $light-blue;
  }

  .four.columns.end {
    float: right;
    margin-right: 0;
    margin-left: 0;
    width: 33%;

    p {
      color: $gray;
      margin-left: 3px;
      .levelname {
        color: $light-gray;
      }
    }

    label, #end_game {
      float: right;
    }
    label {
      line-height: 36px;
      color: $gray;
    }
  }
}

.simple-modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
